PORT = 4000

MONGO_URI = mongodb+srv://ashish3553singh:YNCAnDaYH0MFoCVh@cluster0.xpxpxh4.mongodb.net/HospitalManager

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECTRET_KEY = sadnjafnsasdasdfasdfadsfasdf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME=dfyjwu1sh

CLOUDINARY_API_SECRET= Mj5vSZLXlf-DMh6oXFjhcUG5EGo

CLOUDINARY_API_KEY= 349892226361758


# LOVE PROJECT SE COPIED 
# CLOUD_NAME= dfyjwu1sh
# API_KEY=638557167385286
# API_SECRET= IUqDkFYJwJKnD_Kf9ANijWzP-18
# MONGODB_URL= mongodb+srv://ashish3553singh:YNCAnDaYH0MFoCVh@cluster0.xpxpxh4.mongodb.net/FileUploadDatabase
# PORT = 4000
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=ashish3553singh@gmail.com
# MAIL_PASS=edyl vylv jjyj rjcj